#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ec2-user/whdenovo-v0424/trioasm/SPAdes-3.13.0/ext/src/cityhash/city.cc
city/city.h
-
algorithm
-
string.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
sys/byteorder.h
-
sys/endian.h
-
sys/types.h
-
sys/types.h
-
machine/bswap.h
-
byteswap.h
-

/home/ec2-user/whdenovo-v0424/trioasm/SPAdes-3.13.0/src/../ext/include/city/city.h
stdlib.h
-
stdint.h
-
utility
-

