#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/n/groups/church/shilpa/new/butter_ex/butter_ex/scripts/try/ext/src/cityhash/city.cc
city/city.h
-
algorithm
-
string.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
sys/byteorder.h
-
sys/endian.h
-
sys/types.h
-
sys/types.h
-
machine/bswap.h
-
byteswap.h
-

/n/groups/church/shilpa/new/butter_ex/butter_ex/scripts/try/src/../ext/include/city/city.h
stdlib.h
-
stdint.h
-
utility
-

